<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>seat</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">    
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/dist/seat.css">
    <script type="text/javascript">
        /******/ (function(modules) { // webpackBootstrap
/******/    // The module cache
/******/    var installedModules = {};
/******/
/******/    // The require function
/******/    function __webpack_require__(moduleId) {
/******/
/******/        // Check if module is in cache
/******/        if(installedModules[moduleId])
/******/            return installedModules[moduleId].exports;
/******/
/******/        // Create a new module (and put it into the cache)
/******/        var module = installedModules[moduleId] = {
/******/            exports: {},
/******/            id: moduleId,
/******/            loaded: false
/******/        };
/******/
/******/        // Execute the module function
/******/        modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/        // Flag the module as loaded
/******/        module.loaded = true;
/******/
/******/        // Return the exports of the module
/******/        return module.exports;
/******/    }
/******/
/******/
/******/    // expose the modules object (__webpack_modules__)
/******/    __webpack_require__.m = modules;
/******/
/******/    // expose the module cache
/******/    __webpack_require__.c = installedModules;
/******/
/******/    // __webpack_public_path__
/******/    __webpack_require__.p = "";
/******/
/******/    // Load entry module and return exports
/******/    return __webpack_require__(0);
/******/ })
/************************************************************************/
/******/ ({

/***/ 0:
/***/ function(module, exports, __webpack_require__) {

    module.exports = __webpack_require__(88);


/***/ },

/***/ 88:
/***/ function(module, exports) {

    'use strict';
    
    var doc = window.document;
    var docEl = doc.documentElement;
    var viewport = doc.querySelector('meta[name="viewpoat"]');
    
    var dpr = undefined,
        scale = undefined,
        timer = undefined;
    
    var isAndroid = navigator.appVersion.match(/android/gi);
    var isIOS = navigator.appVersion.match(/iphone|ipod|ipad/gi) && !isAndroid;
    
    var DESIGN_WIDTH = 700;
    
    if (isIOS) {
      if (window.devicePixelRatio >= 3) {
        dpr = 3;
      } else if (window.devicePixelRatio >= 2) {
        dpr = 2;
      } else {
        dpr = 1;
      }
    } else {
      dpr = 1;
    }
    
    scale = 1 / dpr;
    
    docEl.setAttribute('data-dpr', dpr);
    if (!viewport) {
      viewport = doc.createElement('meta');
      viewport.setAttribute('name', 'viewport');
      viewport.setAttribute('content', 'initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
      docEl.firstElementChild.appendChild(viewport);
    }
    
    var refreshRem = function refreshRem() {
      var width = docEl.getBoundingClientRect().width;
      if (width / dpr > DESIGN_WIDTH) {
        width = DESIGN_WIDTH * dpr;
      }
      var rem = width / 10;
      docEl.style.fontSize = rem + 'px';
    };
    
    window.addEventListener('resize', function () {
      clearTimeout(timer);
      timer = setTimeout(refreshRem, 300);
    }, false);
    window.addEventListener('pageshow', function (e) {
      if (e.persisted) {
        clearTimeout(timer);
        timer = setTimeout(refreshRem, 300);
      }
    }, false);
    
    if (doc.readyState === 'complete') {
      doc.body.style.fontSize = 12 * dpr + 'px';
    } else {
      doc.addEventListener('DOMContentLoaded', function (e) {
        doc.body.style.fontSize = 12 * dpr + 'px';
      }, false);
    }
    
    refreshRem();

/***/ }

/******/ });
//# sourceMappingURL=vendor.js.map
    </script>
</head>
<body>
  <div id="map"></div>
</body>
<script type="text/javascript">
  var CONFIG = {
    title: '刘德华演唱会',
    desc: '5看台3区',
    data: {
        rows: 10,
        cols: 5,
        // 按照场馆规格 宽 * 长
        // 过道或者没有座位的地方用空来表示
        seat_info: [
          [
            {
              id:1,
              type:'seat',
              name: '1排1号',
              status: 'saling'
            },
            {
              id:2,
              type:'seat',
              name: '1排2号',
              status: 'saleout'
            },
            {
              id:3,
              type:'seat',
              name: '1排3号',
              status: 'saling',
              price: 80
            },
            {
              id:4,
              type:'seat',
              name: '1排4号',
              price: 80,
              status: 'locked'
            },
            {
              id:5,
              type:'seat',
              name: '1排5号',
              status: 'saling',
              price: 80
            },
            {
              id:6,
              type:'seat',
              name: '1排6号',
              status: 'saling'
            },
            {
              id:7,
              type:'seat',
              name: '1排7号',
              status: 'saleout'
            },
            {
              id:8,
              type:'seat',
              name: '1排8号',
              status: 'saling',
              price: 80
            },
            {
              id:9,
              type:'seat',
              name: '1排9号',
              price: 80,
              status: 'locked'
            },
            {
              id:10,
              type:'seat',
              name: '1排10号',
              status: 'saling',
              price: 80
            }
          ],
          [
            {
              type:'blank'
            },
            {
              id:11,
              type: 'seat',
              name: '2排1号',
              status: 'saleout',
            },
            {
              id:12,
              type: 'seat',
              name: '2排2号',
              status: 'saling',
              price: 80
            },
            {
              id:13,
              type: 'seat',
              name: '2排3号',
              price: 80,
              status: 'locked'
            },
            {
              type: 'blank'
            },
            {
              type:'blank'
            },
            {
              id:14,
              type: 'seat',
              name: '2排3号',
              status: 'saleout',
            },
            {
              id:15,
              type: 'seat',
              name: '2排5号',
              status: 'saling',
              price: 80
            },
            {
              id:16,
              type: 'seat',
              name: '2排6号',
              price: 80,
              status: 'locked'
            },
            {
              type: 'blank'
            }
          ],
          [
            {
              type:'blank'
            },
            {
              id:17,
              type: 'seat',
              name: '3排1号',
              status: 'saleout',
            },
            {
              id:18,
              type: 'seat',
              name: '3排2号',
              status: 'saleout',
              price: 180
            },
            {
              id:19,
              type: 'seat',
              name: '3排3号',
              status: 'saleout',
              price: 180
            },
            {
              type: 'blank'
            },
            {
              type:'blank'
            },
            {
              id:20,
              type: 'seat',
              name: '3排4号',
              status: 'saleout',
            },
            {
              id:21,
              type: 'seat',
              name: '3排5号',
              status: 'saleout',
              price: 180
            },
            {
              id:22,
              type: 'seat',
              name: '3排6号',
              status: 'saleout',
              price: 180
            },
            {
              type: 'blank'
            }
          ],
          [
            {
              type: 'blank',
            },
            {
              type: 'blank',
            },
            {
              type: 'blank',
            },
            {
              type: 'blank',
            },
            {
              type: 'blank',
            },
            {
              type: 'blank',
            },
            {
              type: 'blank',
            },
            {
              type: 'blank',
            },
            {
              type: 'blank',
            },
            {
              type: 'blank',
            }
          ],
          [
            {
              id:23,
              type: 'seat',
              name: '4排1号',
              status: 'saleout'
            },
            {
              id:24,
              type: 'seat',
              name: '4排2号',
              status: 'saleout'
            },
            {
              id:25,
              type: 'seat',
              name: '4排3号',
              status: 'saleout',
              price: 180
            },
            {
              id:26,
              type: 'seat',
              name: '4排4号',
              status: 'saleout',
              price: 180
            },
            {
              id:27,
              type: 'seat',
              name: '4排5号',
              status: 'saleout',
              price: 180
            },
            {
              id:28,
              type: 'seat',
              name: '4排6号',
              status: 'saleout'
            },
            {
              id:29,
              type: 'seat',
              name: '4排7号',
              status: 'saleout'
            },
            {
              id:30,
              type: 'seat',
              name: '4排8号',
              status: 'saleout',
              price: 180
            },
            {
              id:31,
              type: 'seat',
              name: '4排9号',
              status: 'saleout',
              price: 180
            },
            {
              id:32,
              type: 'seat',
              name: '4排10号',
              status: 'saleout',
              price: 180
            }
          ],
          [
            {
              id:33,
              type: 'seat',
              name: '5排1号',
              status: 'saling',
              price: 180
            },
            {
              id:34,
              type: 'seat',
              name: '5排2号',
              status: 'saleout'
            },
            {
              id:35,
              type: 'seat',
              name: '5排3号',
              status: 'saleout',
              price: 180
            },
            {
              id:36,
              type: 'seat',
              name: '5排4号',
              status: 'saleout',
              price: 180
            },
            {
              id:37,
              type: 'seat',
              name: '5排5号',
              status: 'saling',
              price: 180
            },
            {
              id:38,
              type: 'seat',
              name: '5排6号',
              status: 'saling',
              price: 180
            },
            {
              id:39,
              type: 'seat',
              name: '5排7号',
              status: 'saleout'
            },
            {
              id:40,
              type: 'seat',
              name: '5排8号',
              status: 'saleout',
              price: 180
            },
            {
              id:41,
              type: 'seat',
              name: '5排9号',
              status: 'saleout',
              price: 180
            },
            {
              id:42,
              type: 'seat',
              name: '5排10号',
              status: 'saling',
              price: 180
            },
            
          ]
        ]
        
    }
  }
</script>
<script type="text/javascript" src="./../dist/raphael.js"></script>
<script type="text/javascript" src="./../dist/seat.js"></script>
</html>
