<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zome</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">    
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/dist/area.css">
    <script type="text/javascript">
        /******/ (function(modules) { // webpackBootstrap
/******/    // The module cache
/******/    var installedModules = {};
/******/
/******/    // The require function
/******/    function __webpack_require__(moduleId) {
/******/
/******/        // Check if module is in cache
/******/        if(installedModules[moduleId])
/******/            return installedModules[moduleId].exports;
/******/
/******/        // Create a new module (and put it into the cache)
/******/        var module = installedModules[moduleId] = {
/******/            exports: {},
/******/            id: moduleId,
/******/            loaded: false
/******/        };
/******/
/******/        // Execute the module function
/******/        modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/        // Flag the module as loaded
/******/        module.loaded = true;
/******/
/******/        // Return the exports of the module
/******/        return module.exports;
/******/    }
/******/
/******/
/******/    // expose the modules object (__webpack_modules__)
/******/    __webpack_require__.m = modules;
/******/
/******/    // expose the module cache
/******/    __webpack_require__.c = installedModules;
/******/
/******/    // __webpack_public_path__
/******/    __webpack_require__.p = "";
/******/
/******/    // Load entry module and return exports
/******/    return __webpack_require__(0);
/******/ })
/************************************************************************/
/******/ ({

/***/ 0:
/***/ function(module, exports, __webpack_require__) {

    module.exports = __webpack_require__(88);


/***/ },

/***/ 88:
/***/ function(module, exports) {

    'use strict';
    
    var doc = window.document;
    var docEl = doc.documentElement;
    var viewport = doc.querySelector('meta[name="viewpoat"]');
    
    var dpr = undefined,
        scale = undefined,
        timer = undefined;
    
    var isAndroid = navigator.appVersion.match(/android/gi);
    var isIOS = navigator.appVersion.match(/iphone|ipod|ipad/gi) && !isAndroid;
    
    var DESIGN_WIDTH = 700;
    
    if (isIOS) {
      if (window.devicePixelRatio >= 3) {
        dpr = 3;
      } else if (window.devicePixelRatio >= 2) {
        dpr = 2;
      } else {
        dpr = 1;
      }
    } else {
      dpr = 1;
    }
    
    scale = 1 / dpr;
    
    docEl.setAttribute('data-dpr', dpr);
    if (!viewport) {
      viewport = doc.createElement('meta');
      viewport.setAttribute('name', 'viewport');
      viewport.setAttribute('content', 'initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
      docEl.firstElementChild.appendChild(viewport);
    }
    
    var refreshRem = function refreshRem() {
      var width = docEl.getBoundingClientRect().width;
      if (width / dpr > DESIGN_WIDTH) {
        width = DESIGN_WIDTH * dpr;
      }
      var rem = width / 10;
      docEl.style.fontSize = rem + 'px';
    };
    
    window.addEventListener('resize', function () {
      clearTimeout(timer);
      timer = setTimeout(refreshRem, 300);
    }, false);
    window.addEventListener('pageshow', function (e) {
      if (e.persisted) {
        clearTimeout(timer);
        timer = setTimeout(refreshRem, 300);
      }
    }, false);
    
    if (doc.readyState === 'complete') {
      doc.body.style.fontSize = 12 * dpr + 'px';
    } else {
      doc.addEventListener('DOMContentLoaded', function (e) {
        doc.body.style.fontSize = 12 * dpr + 'px';
      }, false);
    }
    
    refreshRem();

/***/ }

/******/ });
//# sourceMappingURL=vendor.js.map
    </script>
</head>
<body>
	<div id="map"></div>
</body>
<script type="text/javascript" src="http://www.piaochong.com/ticket/newzome.do?seatid=35&cid=950&_v=1.02"></script>
<script type="text/javascript">
  var CONFIG = {
    title: '刘德华演唱会',
    desc: '2015/09/07 北京工人体育馆',
    mapConfig: {
      shapes: {
        svg4: 'M481.631,431.249l-14.924,8.361l-7.051-11.938l-21.441,8.424l-20.35-45.64l29.104-13.53L481.631,431.249z',
        svg7: 'M350.039,403.045l0.29,51.145h-25l-26.401-5.622l8.491-49.254L350.039,403.045z',
        svg20: 'M417.865,223.484l-26.119-8.5l11.194-50l34.328,10.448L417.865,223.484z',
        svg22: 'M488.762,186.627l17.91,15.671l14.925,12.687l-50.746,44.03l-14.925-15.672L488.762,186.627z',
        svg23: 'M521.597,214.985l11.194,21.642l5.569,11.138l-56.729,23.937l-10.78-12.687L521.597,214.985z',
        svg26: 'M353.012,271.702h-34.364v-32.089h34.364V271.702z',
        svg31: 'M353.012,303.045h-34.364v-32.089h34.364V303.045z',
        svg32: 'M318.256,303.045h-34.364v-32.089h34.364V303.045z',
        svg42: 'M318.647,83.058h62.783l-6.103,60.93l-50-2.138L318.647,83.058z',
        svg44: 'M424.582,152.226l27.896-91.834l32.063,12.22l26.06,13.066l-39.75,87.819L446.224,162L424.582,152.226z',
        svg51: 'M569.469,481.734l-29.758,24.788l-24.163,15.789l-48.841-82.701l21.308-11.938l18.657-17.911L569.469,481.734z',
        svg54: 'M325.328,454.189h25h25l9.726,110.288l-34.725,1.762l-25.701-1.762h-9.026L325.328,454.189z'
      },
      names: {
        svg4: '4Ì¨ÏÂ',
        svg7: '7Ì¨ÏÂ',
        svg20: '20Ì¨ÏÂ',
        svg22: '22Ì¨ÏÂ',
        svg23: '23Ì¨ÏÂ',
        svg26: 'B1Çø',
        svg31: 'B2Çø',
        svg32: 'A2Çø',
        svg42: '18Ì¨ÉÏ',
        svg44: '20Ì¨ÉÏ',
        svg51: '3Ì¨ÉÏ',
        svg54: '6Ì¨ÉÏ'
      },
      tra: {
        svg4: '',
        svg7: '',
        svg20: '',
        svg22: '',
        svg23: '',
        svg26: '',
        svg31: '',
        svg32: '',
        svg42: '',
        svg44: '',
        svg51: '',
        svg54: ''
      } 
    },
    image: "http://file.piaochong.com/2015/03/25/810948172e908229.jpg"
  }
</script>
<script type="text/javascript" src="./../dist/raphael.js"></script>
<script type="text/javascript" src="./../dist/area.js"></script>
</html>
